DATABASE_URL=postgresql://neondb_owner:npg_a0KnrqGWv7JA@ep-wandering-butterfly-a1yhb93v-pooler.ap-southeast-1.aws.neon.tech/development?sslmode=require
PINECONE_API_KEY=pcsk_3oUZZW_8om1DLfXC3UHPYC5sQP1outBRFiVVzJnxMES8aJUxib9TZhrFVV5ymd5vgAf1Ti
TOKEN_EXPIRY_MINUTES=60